<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Clima_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-aI-WO1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b3v-Kf-3oJ">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-Ii-eRD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-On-tmk">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="HsC-M0-VI3"/>
                                                    <constraint firstAttribute="height" constant="40" id="s16-Ca-gRY"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="location.circle.fill" catalog="system">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-xy-yzf">
                                                <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icb-Rv-zL3">
                                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="pOa-TC-hxf"/>
                                                    <constraint firstAttribute="height" constant="40" id="ulG-eO-1NV"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kg-hS-BUr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-If-zZV">
                                        <rect key="frame" x="254" y="50" width="120" height="121.5"/>
                                        <color key="tintColor" name="weatherColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="BWf-ay-WsK"/>
                                            <constraint firstAttribute="width" constant="120" id="a4W-y5-Kly"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-QP-83f">
                                        <rect key="frame" x="176" y="180" width="198" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-ru-o7G">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI2-Wp-9S7">
                                                <rect key="frame" x="93" y="0.0" width="38" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-px-v1W">
                                                <rect key="frame" x="131" y="0.0" width="67" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-pp-rpl">
                                        <rect key="frame" x="276" y="309.5" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-TW-2gG">
                                        <rect key="frame" x="0.0" y="355.5" width="374" height="462.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZF1-Ii-eRD" firstAttribute="leading" secondItem="b3v-Kf-3oJ" secondAttribute="leading" id="BUF-P4-MeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZF1-Ii-eRD" secondAttribute="trailing" id="re4-Az-Vkh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2fJ-aI-WO1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Np-Pf-w1h"/>
                            <constraint firstItem="b3v-Kf-3oJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5lw-92-ack"/>
                            <constraint firstAttribute="bottom" secondItem="2fJ-aI-WO1" secondAttribute="bottom" id="7iE-9L-2Oa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3v-Kf-3oJ" secondAttribute="trailing" constant="20" id="AdJ-NS-pPC"/>
                            <constraint firstItem="b3v-Kf-3oJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F2R-1G-urk"/>
                            <constraint firstItem="b3v-Kf-3oJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="agQ-X2-hY9"/>
                            <constraint firstItem="2fJ-aI-WO1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qvd-dD-pDp"/>
                            <constraint firstAttribute="trailing" secondItem="2fJ-aI-WO1" secondAttribute="trailing" id="rQl-Gf-w85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Hql-pp-rpl" id="s6e-EJ-oUt"/>
                        <outlet property="coditionImageView" destination="DsK-If-zZV" id="og9-fy-n65"/>
                        <outlet property="searchTextField" destination="Zzy-xy-yzf" id="mbk-lW-3gr"/>
                        <outlet property="temperatureLabel" destination="Udh-ru-o7G" id="Ied-co-fv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="cloud.rain" catalog="system" width="125" height="128"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="weatherColor">
            <color red="0.082000002264976501" green="0.21199999749660492" blue="0.22499999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
